[frontend]
persistent.sbs ansible_user=ec2-user ansible_password=DevOps321

[catalogue]
catalogue.persistent.sbs ansible_user=ec2-user ansible_password=DevOps321

[user]
user.persistent.sbs ansible_user=ec2-user ansible_password=DevOps321

[cart]
cart.persistent.sbs ansible_user=ec2-user ansible_password=DevOps321

[shipping]
shipping.persistent.sbs ansible_user=ec2-user ansible_password=DevOps321

[payment]
payment.persistent.sbs ansible_user=ec2-user ansible_password=DevOps321

[dispatch]
dispatch.persistent.sbs ansible_user=ec2-user ansible_password=DevOps321

[mongodb]
mongodb.persistent.sbs ansible_user=ec2-user ansible_password=DevOps321

[redis]
redis.persistent.sbs ansible_user=ec2-user ansible_password=DevOps321

[mysql]
mysql.persistent.sbs ansible_user=ec2-user ansible_password=DevOps321

[rabbitmq]
rabbit.persistent.sbs ansible_user=ec2-user ansible_password=DevOps321

